<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="ODS_3_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="ODS_3_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ODS_3_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p_in"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(140,220)" to="(140,370)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(150,180)" to="(320,180)"/>
    <wire from="(150,280)" to="(150,390)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(150,390)" to="(320,390)"/>
    <wire from="(150,470)" to="(320,470)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(160,440)" to="(160,490)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(160,490)" to="(320,490)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,60)" to="(260,270)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(450,60)" to="(450,250)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(460,90)" to="(460,430)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
  <circuit name="ODS_3_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ODS_3_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(700,220)" name="ODS_3_1bit"/>
    <comp loc="(700,320)" name="ODS_3_1bit"/>
    <comp loc="(700,420)" name="ODS_3_1bit"/>
    <comp loc="(700,520)" name="ODS_3_1bit"/>
    <comp loc="(700,620)" name="ODS_3_1bit"/>
    <comp loc="(700,720)" name="ODS_3_1bit"/>
    <comp loc="(700,820)" name="ODS_3_1bit"/>
    <comp loc="(700,920)" name="ODS_3_1bit"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(200,200)" to="(470,200)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,400)" to="(340,940)"/>
    <wire from="(340,940)" to="(480,940)"/>
    <wire from="(350,390)" to="(350,840)"/>
    <wire from="(350,840)" to="(480,840)"/>
    <wire from="(360,380)" to="(360,740)"/>
    <wire from="(360,740)" to="(480,740)"/>
    <wire from="(370,370)" to="(370,640)"/>
    <wire from="(370,640)" to="(480,640)"/>
    <wire from="(380,360)" to="(380,540)"/>
    <wire from="(380,540)" to="(480,540)"/>
    <wire from="(390,350)" to="(390,440)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(400,290)" to="(400,920)"/>
    <wire from="(400,920)" to="(480,920)"/>
    <wire from="(410,280)" to="(410,820)"/>
    <wire from="(410,820)" to="(480,820)"/>
    <wire from="(420,270)" to="(420,720)"/>
    <wire from="(420,720)" to="(480,720)"/>
    <wire from="(430,260)" to="(430,620)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(440,250)" to="(440,520)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(450,240)" to="(450,420)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(470,300)" to="(700,300)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(470,400)" to="(700,400)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(470,500)" to="(700,500)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(470,600)" to="(700,600)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(470,700)" to="(470,760)"/>
    <wire from="(470,700)" to="(700,700)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(470,800)" to="(470,860)"/>
    <wire from="(470,800)" to="(700,800)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(470,900)" to="(470,960)"/>
    <wire from="(470,900)" to="(700,900)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(700,220)" to="(800,220)"/>
    <wire from="(700,240)" to="(700,300)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(700,440)" to="(700,500)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(700,540)" to="(700,600)"/>
    <wire from="(700,620)" to="(740,620)"/>
    <wire from="(700,640)" to="(700,700)"/>
    <wire from="(700,720)" to="(750,720)"/>
    <wire from="(700,740)" to="(700,800)"/>
    <wire from="(700,820)" to="(760,820)"/>
    <wire from="(700,840)" to="(700,900)"/>
    <wire from="(700,920)" to="(770,920)"/>
    <wire from="(700,940)" to="(730,940)"/>
    <wire from="(710,230)" to="(710,320)"/>
    <wire from="(710,230)" to="(800,230)"/>
    <wire from="(720,240)" to="(720,420)"/>
    <wire from="(720,240)" to="(800,240)"/>
    <wire from="(730,250)" to="(730,520)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(740,260)" to="(740,620)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(750,270)" to="(750,720)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(760,280)" to="(760,820)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(770,290)" to="(770,920)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(820,210)" to="(850,210)"/>
  </circuit>
</project>
