<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="with_4_bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="with_4_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="with_4_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,510)" to="(390,510)"/>
    <wire from="(120,60)" to="(120,510)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(130,460)" to="(130,530)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,530)" to="(320,530)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,410)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,120)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,370)" to="(140,540)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(140,540)" to="(320,540)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(150,310)" to="(320,310)"/>
    <wire from="(150,380)" to="(150,550)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(150,550)" to="(320,550)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,60)" to="(260,360)"/>
    <wire from="(270,100)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(280,220)" to="(440,220)"/>
    <wire from="(280,260)" to="(280,480)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(440,60)" to="(440,220)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(450,90)" to="(450,290)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(460,120)" to="(460,420)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(470,150)" to="(470,520)"/>
    <wire from="(470,150)" to="(490,150)"/>
  </circuit>
  <circuit name="with_5_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="with_5_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,60)" to="(120,610)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(120,610)" to="(320,610)"/>
    <wire from="(120,660)" to="(120,710)"/>
    <wire from="(120,660)" to="(320,660)"/>
    <wire from="(120,710)" to="(120,760)"/>
    <wire from="(120,710)" to="(320,710)"/>
    <wire from="(120,760)" to="(320,760)"/>
    <wire from="(130,100)" to="(130,360)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,360)" to="(130,460)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,510)" to="(130,560)"/>
    <wire from="(130,510)" to="(320,510)"/>
    <wire from="(130,560)" to="(130,730)"/>
    <wire from="(130,560)" to="(320,560)"/>
    <wire from="(130,730)" to="(320,730)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,310)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(140,420)" to="(140,570)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(140,570)" to="(140,680)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(140,680)" to="(320,680)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(150,430)" to="(150,580)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(150,580)" to="(150,800)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(150,800)" to="(320,800)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(260,100)" to="(260,410)"/>
    <wire from="(260,410)" to="(260,770)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,370)" to="(270,480)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,480)" to="(270,790)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(270,790)" to="(320,790)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(280,220)" to="(450,220)"/>
    <wire from="(280,330)" to="(280,530)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,530)" to="(280,630)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,780)" to="(490,780)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(380,570)" to="(380,620)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(380,660)" to="(380,720)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(450,60)" to="(450,220)"/>
    <wire from="(450,60)" to="(510,60)"/>
    <wire from="(460,90)" to="(460,320)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(470,120)" to="(470,470)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(480,150)" to="(480,640)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(490,180)" to="(490,780)"/>
    <wire from="(490,180)" to="(510,180)"/>
  </circuit>
  <circuit name="bcd_8421_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bcd_8421_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate"/>
    <comp lib="1" loc="(350,70)" name="AND Gate"/>
    <comp lib="1" loc="(430,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(180,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(160,170)" to="(370,170)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,280)" to="(440,280)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(280,200)" to="(490,200)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(440,90)" to="(440,280)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(490,100)" to="(490,200)"/>
  </circuit>
</project>
